# Generated by Django 4.2.2 on 2023-06-23 12:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='LProfil',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(default='default.jpg', upload_to='lprofil_pics')),
                ('addres', models.CharField(max_length=100)),
                ('bio', models.TextField(blank=True, null=True)),
                ('phone_number', models.CharField(blank=True, max_length=9)),
                ('company_name', models.CharField(blank=True, max_length=100, null=True)),
                ('num_stars', models.IntegerField(blank=True, null=True)),
                ('medical_degree', models.CharField(blank=True, max_length=100, null=True)),
                ('available_time', models.CharField(choices=[('yes', 'yes'), ('no', 'no')], default='yes', max_length=5)),
                ('owner', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Profil',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(default='default.jpg', upload_to='profil_pics')),
                ('full_name', models.CharField(blank=True, max_length=100, null=True)),
                ('date_of_birth', models.DateField(blank=True, null=True)),
                ('addres', models.CharField(max_length=100)),
                ('phone_number', models.CharField(blank=True, max_length=9)),
                ('bio', models.TextField(blank=True, null=True)),
                ('insurance', models.TextField(blank=True, max_length=100, null=True)),
                ('owner', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='WizytaPreset',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('addres', models.CharField(max_length=200)),
                ('description', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('time_needed', models.IntegerField(blank=True, null=True)),
                ('owner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main_app.lprofil')),
            ],
        ),
        migrations.CreateModel(
            name='Wizyta',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('addres', models.CharField(max_length=200)),
                ('description', models.TextField(blank=True, null=True)),
                ('status', models.CharField(choices=[('planned', 'planned'), ('canceled', 'canceled'), ('done', 'done'), ('confirmed', 'confirmed')], max_length=20)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('date_of_appointment', models.CharField(choices=[('yes', 'yes'), ('no', 'no')], default='yes', max_length=5)),
                ('time_of_appointment', models.CharField(choices=[('yes', 'yes'), ('no', 'no')], default='yes', max_length=5)),
                ('lekarz', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main_app.lprofil')),
                ('pacjent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main_app.profil')),
            ],
        ),
        migrations.AddField(
            model_name='lprofil',
            name='tags',
            field=models.ManyToManyField(to='main_app.tag'),
        ),
    ]
